{
  "branchPrefix": "renovate/",
  "username": "renovate-release",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "dryRun": "full",
  "onboarding": false,
  "platform": "github",
  "forkProcessing": "enabled",
  "repositories": [
    "Sacro/cluster-benwoodward-cloud-flux"
  ],
  "packageRules": []
}
